{* Header of the file with tokens *}
{[ const ctx = context /]}
{[ const currentDate = dateNow() /]}
{[ const fileName = exportedFileName(context.type, context.brandName) /]}
{[ let type = "" /]}
{[ switch context.type ]}
{[ case "colors" ]}{[ type = "COLORS" /]}
{[ case "measures" ]}{[ type = "MEASURES" /]}
{[ default ]}{[ type = "< UNKNOWN >" /]}
{[/]}
{{ "/*" }}
{{ "* " }}{{ type }}{{ " TOKENS GENERATED BY SUPERNOVA EXPORTER" }}
{{ " * ______________________________________________" }}
{{ " *" }}
{{ " * File: "}}{{ fileName }}
{{ " * Type: " }}{{ type }}
{{ " * Brand: " }}{{ context.brandName }}
{{ " * PersistentId: "}}{{ context.persistentId }}
{{ " * id: "}}{{ context.id }}
{{ " * Exporter version: " }}{{ currentExporterVersion }}
{{ " * Time of export: " }}{{ currentDate }}
{{ " */" }}
